apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'application'

mainClassName = "controller.Application"

repositories {
    mavenCentral()
    maven {
    	url 'http://www.janus-project.org/maven'
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/'
        }
        resources {
            srcDir 'src/'
        }
    }
}

dependencies {
	compile 'org.apache.commons:commons-collections4:4.0'
	compile 'org.eclipse.jetty:jetty-server:9.2.3.v20140905'
	compile 'org.eclipse.jetty:jetty-servlet:9.2.3.v20140905'
	compile 'org.glassfish.jersey.core:jersey-server:2.7'
	compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.7'
	compile 'org.glassfish.jersey.containers:jersey-container-jetty-http:2.7'
	compile 'org.glassfish.jersey.media:jersey-media-moxy:2.7'
	compile 'javax:javaee-api:7.0'
	compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
	
	compile fileTree(dir: './libs', include: '*.jar')
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
}

[compileJava, compileTestJava]*.options.collect {options -> 
options.encoding = 'UTF-8'} 

eclipse {
  classpath {
    downloadSources = true
    downloadJavadoc = true
  }
}